PORT=8000

BUCKET_NAME='abc'
BUCKET_REGION='ap-south-1'
ACCESS_KEY='xyz'
SECRET_ACCESS_KEY='xyz'

#DBURI='mongodb://mongodb:27017/ECommerceAPI'
DBURI='mongodb://127.0.0.1/ECommerceAPI'

RAZORPAY_ID_KEY=""
RAZORPAY_SECRET_KEY=""

STRIPEAPI_KEY="abc"
STRIPEAPI_SECRET_KEY="abc"

ACCESS_KEY_SECRET='abc'
REFRESH_KEY_SECRET='abc'